#url's
url_dev_fv = https://consultoriadev.natura.com.br
url_hml_fv = https://consultoriahml.natura.com.br

#users
gdn_1 = 11232633
gdn_2 = 121466345
gdn_3 = 26454319
lider_1 = 49507184
lider_2 = 23957034
lider_3 = 6172250

#senha
senha_gdn_1 = senha123
senha_gdn_2 = senha123
senha_gdn_3 = senha123
senha_lider_1 = senha123
senha_lider_2 = senha123
senha_lider_3 = senha123